# Generated by Django 4.0 on 2022-03-20 03:22

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TreeCommonName',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('common_name', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='TreeDataSource',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_source', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='TreeScientificName',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scientific_name', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Tree',
            fields=[
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('is_removed', models.BooleanField(default=False)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('tree_id', models.CharField(max_length=255)),
                ('latlong', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('common_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trees.treecommonname')),
                ('data_source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trees.treedatasource')),
                ('scientific_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trees.treescientificname')),
            ],
            options={
                'unique_together': {('tree_id', 'data_source')},
            },
        ),
    ]
